<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_4_0.xsd"
         version="3.0">
    <!--Main page-->
    <servlet>
        <servlet-name>hello</servlet-name>
        <servlet-class>servlet.MainPageServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>hello</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <!--Addition task-->
    <servlet>
        <servlet-name>AddTask</servlet-name>
        <servlet-class>servlet.AddTaskServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddTask</servlet-name>
        <url-pattern>/add-task</url-pattern>
    </servlet-mapping>

    <!--Delete task-->
    <servlet>
        <servlet-name>DeleteTask</servlet-name>
        <servlet-class>servlet.DeleteTaskServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteTask</servlet-name>
        <url-pattern>/delete-task</url-pattern>
    </servlet-mapping>

    <!--Update task-->
    <servlet>
        <servlet-name>UpdateTask</servlet-name>
        <servlet-class>servlet.UpdateTaskServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateTask</servlet-name>
        <url-pattern>/update-task</url-pattern>
    </servlet-mapping>

    <!--Login user-->
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <!--Login user-->
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>servlet.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>


</web-app>
